<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="viewport" content="width=device-width, initial-scale=1"> 
<head> 
<STYLE>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</STYLE>
</head>
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<body background="reg.jpg">
	<center><H2>KEEP THE BACKUP OF DATABASE FOR BEING IN SAFE SIDE</H2></center>

<DIV class="bg-img">
	<FORM class="container" method='post' action="exp.php" >
		<BUTTON class="btn" id="submit"  type="submit">EXPORT FOR BACKUP</BUTTON>
	</FORM>
</DIV>
</BODY>
</HTML>
