<!doctype html>
<html>
<head>
<title>home_page</title>
<style>
a
{
color:#909090;
text_decoration:none;
}
.hd
{
width:200%;
background-color:#909090;
display:inline-block;
}

.links
{
margin-left:100px;
padding-top:100px;
display:inline-block;
}
.menu
{
color:#EBE9E7;
FONT-SIZE:30px;
border:2px solid #EBE9E7;
backgroung-color:#008DB7;
border-radius:50px;
padding:20px;
margin-right:80px;
transition-duration:1s;
}
.menu:hover
{
background-color:#000000;
transition-duration:1s;
color:#008DB7;
padding:30px;
}
</style>
</head>
<body background="home.jpg" class="bg">

	<div class="links">
		<nav>
		<a href="Registration.html" class="menu">Register</a>
		<a href="Admin.html" class="menu">Admin</a>
		<a href="Contact.html" class="menu">Contact</a>
		</nav>
	</div>

</body>
</html>




