<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="viewport" content="width=device-width, initial-scale=1"> 
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="script.js"></script> 
<STYLE>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("images5.jpg");

  min-height: 190px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: center;
  
  
  margin: 20px;
  max-width: 300px;
  padding: 45px;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</STYLE>
 </head>
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD> 
<body background="reg.jpg">
<tittle> 
	<center><H2>REGISTRATION PAGE </H2></center>
</tittle>

<DIV class="bg-img">
	<FORM class="container" action="script.js">
	
		<LABEL for="userid"><B>User Id</B></LABEL>
			<INPUT id="userid" required="" type="text" placeholder="Enter User Id" value="">
			
		<LABEL for="password"><B>Password</B></LABEL>
			<INPUT id="pwd" required="" type="password" placeholder="Enter User Password" value="">
			
		<LABEL for="name"><B>Name</B></LABEL>     
			<INPUT id="name" required="" type="text" placeholder="Enter Name" value="">	
			
		<LABEL for="bio"><B>BIO</B></LABEL>     
			<INPUT id="bio" required="" type="text" placeholder="Enter Bio" value="">	 
		
		 <LABEL for="country"><B>Country:</B></LABEL>
			<SELECT name="country" id="country">
					<OPTION value="india">India</OPTION> 
					<OPTION value="China">China</OPTION>  
					<OPTION value="nepal">Nepal</OPTION>   
					<OPTION value="uk">UK</OPTION> 
</SELECT> <BR><BR><BUTTON class="btn" id="submit" onclick="myFunction()" type="submit">Submit</BUTTON>   
</FORM></DIV></BODY></HTML>
