use Drupal\user\Entity\User;
use Drupal\Core\Entity\EntityTypeManagerInterface;
use Drupal\Core\Entity\Query\QueryFactory;

use Drupal\membersonly\Iterator\LargeFile; // A custom class to handle C|T SV files

public function getUsers() {

	$this->loadCsvFile(); // loads fields from CSV from D6 site
	$fileData = $this->getRows(); // grabs rows of the data

        foreach ($fileData as $data) {
		$query = $this->queryFactory->get('user')
			->condition('mail', strtolower(trim($data['email'])), 'LIKE'); // UIDs do not match, use unique user mail field instead
		$result = $query->execute();
		if ( (count($result) && count($result) === 1) ) {
			$uid = current($result);

                        $user_object = User::load($uid);

			$db_email = $user_object->get('mail')->value;
			$db_profile_email = $user_object->get('profile_email_address')->value;
			$db_first_name = $user_object->get('profile_first_name')->value;
			$db_last_name = $user_object->get('profile_last_name')->value;

                        .... etc. 

                        $user_object->set('profile_first_name', $data['first_name']);
			$user_object->set('profile_last_name', $data['last_name']);
			$user_object->set('profile_address', $data['address']);

                        ... etc.

                        $status = $user_object->save(); // returns constant (1 = new, 2 = updated)
                }
        }
}