$params['attachments'][] = [
    'filecontent' => file_get_contents($file_uri),
    'filename' => 'data.csv',
    'filemime' => 'text/csv',
  ];

  $mailManager = \Drupal::service('plugin.manager.mail');
  $mailManager->mail('module', 'key', $emails, $langcode, $params);

---------------------------------------------

  Than in hook_mail:

  function module_mail($key, &$message, $params) {
    $message['params']['attachments'] = $params['attachments'];
  }

----------------------------------------------

  $mailManager = \Drupal::service('plugin.manager.mail');
  $langcode = \Drupal::currentUser()->getPreferredLangcode();
  $params['context']['subject'] = "Subject";
  $params['context']['message'] = 'body';
  $to = "email@example.com,email2@example.com";
  $mailManager->mail('system', 'mail', $to, $langcode, $params);