<?php

function foundryProjectSendMail($to, $key = NULL, $langcode = NULL, $foundry_request) {
  switch ($key) {
    case "foundry_request_created":
      $params['message'] = t('Need appointment for Foundry project demo.') . '<br>Thanks';

      $print_engine = \Drupal::service('plugin.manager.entity_print.print_engine')->createSelectedInstance('pdf');
      $print_builder = \Drupal::service('entity_print.print_builder');
      $uri = $print_builder->savePrintable([$foundry_request], $print_engine, 'public', FALSE, FALSE);

      //Attaching a file to the email
      $attachment   = [
        'uri' => $uri,
        'filename' => 'Request-' . $foundry_request->id() . '.pdf',
        'filemime' => 'application/pdf',
      ];
      $params['attachments'][] = (object) $attachment ;

      // $langcode = \Drupal::currentUser()->getPreferredLangcode();
      $mailManager = \Drupal::service('plugin.manager.mail');
      $result = $mailManager->mail("dcx_foundry_request_management", $key, $to, 'en', $params, NULL, true);

      if ($result['result'] != true) {
        $message = t('There was a problem sending your email notification to @email.', array('@email' => $to));
        drupal_set_message($message, 'error');
        \Drupal::logger('mail-log')->error($message);
        return;
      }
      \Drupal::logger('mail-log')->info("mail sent".print_r($params['message']));

    default:
      break;
  }
}


//	---------------------------------------------------------------------------------------------------------------------------

namespace Drupal\my_module\EventSubscriber;

use Drupal\entity_print\Event\PrintEvents;
use Drupal\entity_print\Plugin\PrintEngineBase;
use Symfony\Component\EventDispatcher\EventSubscriberInterface;
use Symfony\Component\EventDispatcher\GenericEvent;

class EntityPrintSubscriber implements EventSubscriberInterface {

  public function alterConfiguration(GenericEvent $event) {
    //ie. /print/pdf/entity_type/entity_id?orientation=portrait
    $request = \Drupal::request()->query->get('orientation');
    if(!empty($request) && ($request == PrintEngineBase::PORTRAIT || $request == PrintEngineBase::LANDSCAPE)){
      $configuration = $event->getArgument('configuration');
      $configuration['orientation'] = $request;
      $event->setArgument('configuration', $configuration);
    }
  }

  public static function getSubscribedEvents() {
    return [
      PrintEvents::CONFIGURATION_ALTER => 'alterConfiguration',
    ];
  }

}

//	---------------------------------------------------------------------------------------------------------------------------------

$print_engine = \Drupal::service('plugin.manager.entity_print.print_engine')->createSelectedInstance('pdf');
$print_builder = \Drupal::service('entity_print.print_builder');
$directory = 'invoices/';

$print_builder->savePrintableDestination($directory);
$uri = $print_builder->savePrintable([$order], $print_engine);




//	--------------------------------------------------------------------------------------------------------------------------------------
		For PdfService :-
		//public $empno=$entity->field_employee_no->value;
		//public $name=$entity->field_name->value;
		//public $hra=$entity->field_h->value;
		//public $basic=$entity->field_b->value;
		//public $medical=$entity->field_m->value;
		//public $protax=$entity->field_p->value;
		//public $totsal=$entity->field_t->value;
		
		
		
		//$connection = \Drupal::service('drupal');
		//public $name = db_result(db_query("SELECT field_name FROM {EMPLOYEE} WHERE uid = '%s'", $data->uid));
		//public $empno = db_result(db_query("SELECT field_employee_no FROM {EMPLOYEE} WHERE uid = '%s'", $data->uid));
		//public $hra = db_result(db_query("SELECT field_h FROM {EMPLOYEE} WHERE uid = '%s'", $data->uid));
		//public $basic = db_result(db_query("SELECT field_b FROM {EMPLOYEE} WHERE uid = '%s'", $data->uid));
		//public $medical = db_result(db_query("SELECT field_m FROM {EMPLOYEE} WHERE uid = '%s'", $data->uid));
		//public $protax = db_result(db_query("SELECT field_p FROM {EMPLOYEE} WHERE uid = '%s'", $data->uid));
		//public $totsal = db_result(db_query("SELECT field_t FROM {EMPLOYEE} WHERE uid = '%s'", $data->uid));
		
		
		
		//use Drupal\modules\fpdf\fpdf;

		//module_load_include('php', 'fpdf_custom_module',  'modules\fpdf_custom_module\fpdf.php');

		//libraries_load('fpdf'); 

		//use Drupal\modules\fpdf_custom_module\fpdf;

		//$path = libraries_get_path('fpdf_custom_module') . DRUPAL_ROOT . '/modules/custom/fpdf_custom_module/fpdf.php';
		//require($path);