name: Testing Example
type: module
description: Demonstrates Drupal core testing frameworks
package: Example modules
# core: 8.x
# We have to be as explicit as possible about the dependencies for this module.
# If you look at the config info in the config/install/ directory, you'll see
# that they depend on some of these modules.
dependencies:
  - drupal:field
  - drupal:node
  - drupal:path
  - drupal:simpletest
  - drupal:text
  - examples:examples

# Information added by Drupal.org packaging script on 2018-09-10
version: '8.x-1.x-dev'
core: '8.x'
project: 'examples'
datestamp: 1536620584
