	/*
	This css file is having all the css applied in the main body of site
	*/

#MainBody {
    background-image:url("michaelpagemain.jpg");
    align: center;
    height:400px;
	background-size: cover;
	margin-top: 10px;
	}

	/*
	padding of banner on image is set.
	*/
#MainBody .banner {
    padding: 30px 0;
	}
	/*
	
	*/
#MainBody .banner .banner1 {
    padding: 10px;
    margin-left: 125px;
    margin-top: 40px;
    width:400px;
    background: #FFFFFF;
    opacity: 0.8;
    max-height: 140px;
	}
	
	/*
	setting css properties of heading2 tag elements in banner used
	*/
#MainBody .banner .banner1 h2 {
    color: #124395;
    font-family: 'Roboto',"Microsoft YaHei",Arial,sans-serif;
    margin: 0;
    font-size: 18px;
	}
	
	/*
	a common css property applied to div tag of the search portal present on main image
	*/
#MainBody div .input1 {
    color: white;
	margin-top:90px;
	margin-left:2px;
	padding:20px;
	}
	
	/*
	setting css properties of paragraph tag elements in banner used
	*/
	
#MainBody .banner .banner1 p {
    max-height: 70px;
    font-size: 16px;
    line-height: 23px;
	}
	
	/*
	setting css properties of attribute tag elements in banner used
	*/
#MainBody .banner .banner1 a {
    color: #F1A121;
    text-decoration: none;
	}

	/*
	setting css properties of attribute tag elements in CV upload block
	*/
#MainBody .text1 h1{
    color: white;
	margin-left: 300px;
	margin-top:10px;
	font-family: 'Roboto',"Microsoft YaHei",Arial,sans-serif;
    font-weight: 400;
    font-size: 32px;
	}
	
	/*
	setting css properties of paragraph tag elements in CV upload block
	*/
#MainBody .text1 p{
	margin-top: -29px;
    color: white;
	margin-left: 300px;
	font-size: 18px;
	}
	
	/*
	setting common property for CV upload block
	*/
#MainBody .upld {
    width: 100%;
	height: auto;
	float: left; 
	padding: 20px 0;
	background: black;
	}
	
	/*
	
	*/
#MainBody .upld1 {
     width: 80%;
	 float: none; 
	 margin: 0 auto;
	}
	
.imagelogo {
	width: auto; 
	float: left;
	}
	
.text1 {
	float: left;
	margin-left: -223px;
	}
	
	/*
	setting common propertie for Latest Articles
	*/
.art{
		margin-top:175px;
	}
	
	/*
	setting properties for Latest Articles heading part
	*/
.arthead{
	font-weight: 700;
    color: #3F4048;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
	margin-bottom:15px;
	}
	
	/*
	setting the width and height of all 6 images present in Latest Article
	*/
.artreal img{
	width: 31%;
    height: 74%;
	}
.artreal {
	margin-left:120px;
	margin-right:50px;
	}
	
	/*
	setting property for CV upload block
	*/
.input1 form{
	background-color: #002366; 
	opacity: 0.8;
	padding:20px;
	} 
	
	/*
	from input1 to input5 all properties are set for elements present in
	*/
.input1 {
		width:80%;
		padding-top:0px;
	}
	
.input1 .i1{
		padding: 10px 35px;
		text-align: left;
	}
	
.input1 .i2{
		padding: 10px 35px;
		margin-left: 10px;
		text-align: left;
	}
	
.input1 .i3{
		padding: 10px 15px;
		margin-left:10px;
	}
	
.input1 .i4{
		padding: 10px 15px;
		margin-left: 10px;
	}
	
.input1 .i5{
		padding: 12px 50px; 
		border: 0;
		background-color: #FFA500;
        border-radius: 5px;
		margin-left: 10px;
	}

	/*
	setting property for footer part
	*/
#footer {

    height:100px;
    margin-top: 10px;
	padding-top: 50px;
    background-color: Black;
    clear:both;
	}	