<html>
<head>
<link href="body.css" rel="stylesheet" type="text/css" />
<link href="800px.css" rel="stylesheet" type="text/css" media="screen and (max-width:800px)" />
<link href="menu.css" rel="stylesheet" type="text/css" />
<title> MP Home Page </title>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    body {
		margin-left: 0px;
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 0px;

        }

     #MainBody .banner {
		padding: 10px 0;
		}
</style>

</head>

<body>

<div id="container">

<div id="Header1"></div>

<div id="Menu" ><!-- style="position:fixed;top:0;opacity:100;"-->
	<img id="logo" src="logo.png" height="30px" width="200px">
	<ul>
		<li><a href="#">Jobs</a></li>
        <li><a href="#">Recurting</a></li>
        <li><a href="#">Advice</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Join PageGroup</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</div>

<div id="MainBody"> <!-- style="margin-top:80px"--> 
    <div class="banner">
    <div class="banner1">
        <h2 style="">Powering India's Future</h2>
        <p style="">The country’s top business leaders on management &amp; strategy</p>
        <a href="https://www.michaelpage.co.in/content/leadership-interview-series/">Gain exclusive access</a>

    </div>

    <center>
    <div class="input1" style="width:80%;padding-top:5px;">
    <form>
    <input class="i1" type="text" name="jobtitle" placeholder="Job title">
    <input class="i2" type="text" name="lname" placeholder="Region,city ..">
    <select class="i3">
    <option value="smin"><font color="grey" >Salary min</font></option>
    </select>
    <select class="i4">
    <option value="smax">Salary max</option>
    </select>
    <input class="i5" type="submit" value="Search">
    <br><hr color="black">
    Brouse jobs by Industry <font color="orange">v</font>  Browse job by Function <font color="orange">v</font> Browse jobs by location 
	<font color="orange">v</font> Browse popular jobs <font color="orange">v</font>
    </form>
	</div>
    </center>
</div>

<div class="upld">
<div class="upld1">
<div class="imagelogo">
	<img src="candidate-relevancy-gauge.png"/>
</div>
<div>
<div class="text1">
	<h1>Job Match</h1><br>
	<p>Try our smart new tool to find your perfect job</p>
</div>

<div class="i_submit" ><input  type="submit" value="Upload your CV" style="float: right; 
					padding: 10px; background: #154396; color: #FFF; border: none; margin-top:30px ;  font-size: 20px;"></div>                         
</div>
</div>
</div>

<div class="art">
<div class="arthead">
Latest articles
</div>

<div class="artreal">
	<img src="MP 1.jpg" height="30px" width="200px">
	<img src="MP 2.png" height="30px" width="200px">
	<img src="MP 3.jpg" height="30px" width="200px">
	<br>
	<img src="MP 4.jpg" height="30px" width="200px">
	<img src="MP 5.png" height="30px" width="200px">
	<img src="MP 6.jpg" height="30px" width="200px">
</div>
</div>
<div id="footer">

</div>

</div>
</body>

</html>