OPEN THIS SITE https://michaelpage.atlassian.net/wiki/spaces/MP/pages/61669411/Acquia+Servers+SSH+syntax




-----------------------------------------------------------------------------------------------------------------------

ON ORIGINAL STARTING SESSION OF PUTTY DO FOLLOWING CODES


ubuntu@ubuntu-16:~/michaelpage/code/src/sites$ ssh mpageeuwest.uat@staging-33493.prod.hosting.acquia.com

Are you sure you want to continue connecting (yes/no)? yes

mpageeuwest@staging-33493:EMEA_VPC_uat:~ $cd /mnt/gfs/
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs $ls
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs $cd mpageeuwest.uat
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat $cd backups/
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat/backups $ls

-----------------------------------------------------------------------------------------------------------------------
FOR ABOVE FIVE CODES WILL APPEAR SOMETHING LIKE THIS ON SCREEN

mpageeuwest@staging-33493:EMEA_VPC_uat:~ $cd mnt
bash: cd: mnt: No such file or directory
mpageeuwest@staging-33493:EMEA_VPC_uat:~ $cd ~/mnt
bash: cd: /home/mpageeuwest/mnt: No such file or directory
mpageeuwest@staging-33493:EMEA_VPC_uat:~ $cd /mnt/gfs/
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs $ls
home            mpageeuwest.ct1       mpageeuwest.goldenqa1  mpageeuwest.prstest1  mpageeuwest.stg1  mpageeuwest.uat
mpageeuwestct1  mpageeuwestgoldenqa1  mpageeuwestprstest1    mpageeuweststg1       mpageeuwestuat
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs $cd mpageeuwest.uat
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat $cd backups/
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat/backups $ls
-----------------------------------------------------------------------------------------------------------------------

mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat/backups $drush -l pagetalent.co.uk uli
We could not find an applicable site for that command.                                                                                            [error]
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat/backups $Connection to staging-33493.prod.hosting.acquia.com closed by remote host.














-----------------------------------------------------------------------------------------------------------------------

ONE DUPLICATE SESSION WAS OPENED IN PUTTY AND FOLLOWING CODES WERE WRITTEN


ubuntu@ubuntu-16:~$ cd /mnt/sql/
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql
ubuntu@ubuntu-16:/mnt/sql$ scp mpageeuwest.uat@staging-33493.prod.hosting.acquia.com:/mnt/gfs/mpageeuwest.uat/backups/uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql.gz .
uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql.gz                                                                   100%   19MB   3.1MB/s   00:06
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql  uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql.gz
ubuntu@ubuntu-16:/mnt/sql$ gunzip uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql.gz
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql  uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql
ubuntu@ubuntu-16:/mnt/sql$ mv uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql pt_unitedkingdom.sql
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql  pt_unitedkingdom.sql
ubuntu@ubuntu-16:/mnt/sql$ mysql -u mp_singapore -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database pt_unitedkingdom;
Query OK, 1 row affected (0.05 sec)

mysql> exit
Bye
ubuntu@ubuntu-16:/mnt/sql$ cd /home/ubuntu/michaelpage/tools/vm/
ubuntu@ubuntu-16:~/michaelpage/tools/vm$ phing -Dbranch=develop -Ddb=pt_unitedkingdom -Ddomain=pagetalent.co.uk -Dfast
Buildfile: /home/ubuntu/michaelpage/tools/vm/build.xml

phing-dev > init:

 [property] Loading /home/ubuntu/build.properties

phing-dev > environment-sync:


phing-dev > scm-update:


phing-dev > general-commands:


phing-dev > restore-database:

     [echo] Flushing pt_unitedkingdom DB
     [echo] Importing latest SQL Dump
     [echo] Restarting memcache to avoid inconsistency between former cache and fresh DB

phing-dev > drush-commands:

     [echo] Set maintenance mode
     [echo] Updating DB
     [echo] Setting the environment configuration
     [echo] Clearing Drupal cache
     [echo] Unset maintenance mode
     [echo] Clearing Drupal cache

phing-dev > end:

     [echo]
     [echo] The build of pagetalent.co.uk site is now complete.
     [echo] WARNING: Be aware that the other sites might now be broken depending on the code that has been pulled from the GIT repository.
     [echo]

phing-dev > build:


BUILD FINISHED

Total time: 3 minutes  21.87 seconds
