OPEN THIS SITE https://michaelpage.atlassian.net/wiki/spaces/MP/pages/61669411/Acquia+Servers+SSH+syntax




-----------------------------------------------------------------------------------------------------------------------

ON ORIGINAL STARTING SESSION OF PUTTY DO FOLLOWING CODES


ubuntu@ubuntu-16:~/michaelpage/code/src/sites$ ssh mpageeuwest.uat@staging-33493.prod.hosting.acquia.com

Are you sure you want to continue connecting (yes/no)? yes

mpageeuwest@staging-33493:EMEA_VPC_uat:~ $cd /mnt/gfs/
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs $ls
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs $cd mpageeuwest.uat
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat $cd backups/
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat/backups $ls

-----------------------------------------------------------------------------------------------------------------------
FOR ABOVE FIVE CODES WILL APPEAR SOMETHING LIKE THIS ON SCREEN

mpageeuwest@staging-33493:EMEA_VPC_uat:~ $cd mnt
bash: cd: mnt: No such file or directory
mpageeuwest@staging-33493:EMEA_VPC_uat:~ $cd ~/mnt
bash: cd: /home/mpageeuwest/mnt: No such file or directory
mpageeuwest@staging-33493:EMEA_VPC_uat:~ $cd /mnt/gfs/
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs $ls
home            mpageeuwest.ct1       mpageeuwest.goldenqa1  mpageeuwest.prstest1  mpageeuwest.stg1  mpageeuwest.uat
mpageeuwestct1  mpageeuwestgoldenqa1  mpageeuwestprstest1    mpageeuweststg1       mpageeuwestuat
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs $cd mpageeuwest.uat
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat $cd backups/
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat/backups $ls
-----------------------------------------------------------------------------------------------------------------------

mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat/backups $drush -l pagetalent.co.uk uli
We could not find an applicable site for that command.                                                                                            [error]
mpageeuwest@staging-33493:EMEA_VPC_uat:/mnt/gfs/mpageeuwest.uat/backups $Connection to staging-33493.prod.hosting.acquia.com closed by remote host.






-----------------------------------------------------------------------------------------------------------------------

ONE DUPLICATE SESSION WAS OPENED IN PUTTY AND FOLLOWING CODES WERE WRITTEN


ubuntu@ubuntu-16:~$ cd /mnt/sql/
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql
ubuntu@ubuntu-16:/mnt/sql$ scp mpageeuwest.uat@staging-33493.prod.hosting.acquia.com:/mnt/gfs/mpageeuwest.uat/backups/uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql.gz .
uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql.gz                                                                   100%   19MB   3.1MB/s   00:06
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql  uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql.gz
ubuntu@ubuntu-16:/mnt/sql$ gunzip uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql.gz
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql  uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql
ubuntu@ubuntu-16:/mnt/sql$ mv uat-pt_unitedkingdom-mpageeuwedb261739-2019-08-16.sql pt_unitedkingdom.sql
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql  pt_unitedkingdom.sql
ubuntu@ubuntu-16:/mnt/sql$ mysql -u mp_singapore -p
Enter password:mpJobs123$
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database pt_unitedkingdom;
Query OK, 1 row affected (0.05 sec)

mysql> exit
Bye
ubuntu@ubuntu-16:/mnt/sql$ cd /home/ubuntu/michaelpage/tools/vm/
ubuntu@ubuntu-16:~/michaelpage/tools/vm$ phing -Dbranch=develop -Ddb=pt_unitedkingdom -Ddomain=pagetalent.co.uk -Dfast
Buildfile: /home/ubuntu/michaelpage/tools/vm/build.xml

phing -Dbranch=develop -Ddb=mp_newzealand -Ddomain=michaelpage.co.nz -Dfast

phing-dev > init:

 [property] Loading /home/ubuntu/build.properties

phing-dev > environment-sync:


phing-dev > scm-update:


phing-dev > general-commands:


phing-dev > restore-database:

     [echo] Flushing pt_unitedkingdom DB
     [echo] Importing latest SQL Dump
     [echo] Restarting memcache to avoid inconsistency between former cache and fresh DB

phing-dev > drush-commands:

     [echo] Set maintenance mode
     [echo] Updating DB
     [echo] Setting the environment configuration
     [echo] Clearing Drupal cache
     [echo] Unset maintenance mode
     [echo] Clearing Drupal cache

phing-dev > end:

     [echo]
     [echo] The build of pagetalent.co.uk site is now complete.
     [echo] WARNING: Be aware that the other sites might now be broken depending on the code that has been pulled from the GIT repository.
     [echo]

phing-dev > build:


BUILD FINISHED

Total time: 3 minutes  21.87 seconds

-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------

ONE MORE SUCH EXAMPLE

-----------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------

ON ORIGINAL STARTING SESSION OF PUTTY DO FOLLOWING CODES

ubuntu@ubuntu-16:~/michaelpage/code/src/sites$ ssh mpageapsoutheast.uat@staging-33476.prod.hosting.acquia.com
Warning: the RSA host key for 'staging-33476.prod.hosting.acquia.com' differs from the key for the IP address '52.77.222.245'
Offending key for IP in /home/ubuntu/.ssh/known_hosts:6
Matching host key in /home/ubuntu/.ssh/known_hosts:11
Are you sure you want to continue connecting (yes/no)? yes
Welcome to Acquia Cloud. For information about shell access on this
server, please see: https://docs.acquia.com/acquia-cloud/ssh

Usage may be monitored and audited.

mpageapsoutheast@staging-33476:APAC_uat:~ $cd /mnt/gfs/
mpageapsoutheast@staging-33476:APAC_uat:/mnt/gfs $ls
home                 mpageapsoutheast.ct1     mpageapsoutheast.prssit2  mpageapsoutheast.prstest1  mpageapsoutheast.test1  mpageapsoutheast.uat
mpageapsoutheastct1  mpageapsoutheastprssit2  mpageapsoutheastprstest1  mpageapsoutheaststg1       mpageapsoutheastuat
mpageapsoutheast@staging-33476:APAC_uat:/mnt/gfs $cd mpageapsoutheast.uat
mpageapsoutheast@staging-33476:APAC_uat:/mnt/gfs/mpageapsoutheast.uat $ls
backups  db_control  files  files-private  import  livedev  logs  php_sessions  sites  ssl
mpageapsoutheast@staging-33476:APAC_uat:/mnt/gfs/mpageapsoutheast.uat $cd backup
bash: cd: backup: No such file or directory
mpageapsoutheast@staging-33476:APAC_uat:/mnt/gfs/mpageapsoutheast.uat $cd backups
mpageapsoutheast@staging-33476:APAC_uat:/mnt/gfs/mpageapsoutheast.uat/backups $ls
on-demand                                                   uat-mp_malaysia-mpageapsodb261399-2019-08-19.sql.gz
uat-mpageapsoutheast-mpageapsoutheastuat-2019-08-19.sql.gz  uat-mp_malaysia-mpageapsodb261399-2019-08-20.sql.gz
uat-mpageapsoutheast-mpageapsoutheastuat-2019-08-20.sql.gz  uat-mp_malaysia-mpageapsodb261399-2019-08-21.sql.gz
uat-mpageapsoutheast-mpageapsoutheastuat-2019-08-21.sql.gz  uat-mp_newzealand-mpageapsodb261390-2019-08-19.sql.gz
uat-mpagesig-mpageapsodb261400-2019-08-19.sql.gz            uat-mp_newzealand-mpageapsodb261390-2019-08-20.sql.gz
uat-mpagesig-mpageapsodb261400-2019-08-20.sql.gz            uat-mp_newzealand-mpageapsodb261390-2019-08-21.sql.gz
uat-mpagesig-mpageapsodb261400-2019-08-21.sql.gz            uat-mp_taiwan-mpageapsodb261398-2019-08-19.sql.gz
uat-mp_australia-mpageapsodb261391-2019-08-19.sql.gz        uat-mp_taiwan-mpageapsodb261398-2019-08-20.sql.gz
uat-mp_australia-mpageapsodb261391-2019-08-20.sql.gz        uat-mp_taiwan-mpageapsodb261398-2019-08-21.sql.gz
uat-mp_australia-mpageapsodb261391-2019-08-21.sql.gz        uat-mp_thailand-mpageapsodb261402-2019-08-19.sql.gz
uat-mp_china-mpageapsodb261397-2019-08-19.sql.gz            uat-mp_thailand-mpageapsodb261402-2019-08-20.sql.gz
uat-mp_china-mpageapsodb261397-2019-08-20.sql.gz            uat-mp_thailand-mpageapsodb261402-2019-08-21.sql.gz
uat-mp_china-mpageapsodb261397-2019-08-21.sql.gz            uat-mp_vietnam-mpageapsodb261403-2019-08-19.sql.gz
uat-mp_hongkong-mpageapsodb261395-2019-08-19.sql.gz         uat-mp_vietnam-mpageapsodb261403-2019-08-20.sql.gz
uat-mp_hongkong-mpageapsodb261395-2019-08-20.sql.gz         uat-mp_vietnam-mpageapsodb261403-2019-08-21.sql.gz
uat-mp_hongkong-mpageapsodb261395-2019-08-21.sql.gz         uat-pp_australia-mpageapsodb261392-2019-08-19.sql.gz
uat-mp_india-mpageapsodb261404-2019-08-19.sql.gz            uat-pp_australia-mpageapsodb261392-2019-08-20.sql.gz
uat-mp_india-mpageapsodb261404-2019-08-20.sql.gz            uat-pp_australia-mpageapsodb261392-2019-08-21.sql.gz
uat-mp_india-mpageapsodb261404-2019-08-21.sql.gz            uat-pp_hongkong-mpageapsodb261396-2019-08-19.sql.gz
uat-mp_indonesia-mpageapsodb261394-2019-08-19.sql.gz        uat-pp_hongkong-mpageapsodb261396-2019-08-20.sql.gz
uat-mp_indonesia-mpageapsodb261394-2019-08-20.sql.gz        uat-pp_hongkong-mpageapsodb261396-2019-08-21.sql.gz
uat-mp_indonesia-mpageapsodb261394-2019-08-21.sql.gz        uat-pp_singapore-mpageapsodb261401-2019-08-19.sql.gz
uat-mp_japan-mpageapsodb261393-2019-08-19.sql.gz            uat-pp_singapore-mpageapsodb261401-2019-08-20.sql.gz
uat-mp_japan-mpageapsodb261393-2019-08-20.sql.gz            uat-pp_singapore-mpageapsodb261401-2019-08-21.sql.gz
uat-mp_japan-mpageapsodb261393-2019-08-21.sql.gz
mpageapsoutheast@staging-33476:APAC_uat:/mnt/gfs/mpageapsoutheast.uat/backups $Connection to staging-33476.prod.hosting.acquia.com closed by remote host.
Connection to staging-33476.prod.hosting.acquia.com closed.
ubuntu@ubuntu-16:~/michaelpage/code/src/sites$

-----------------------------------------------------------------------------------------------------------------------

ONE DUPLICATE SESSION WAS OPENED IN PUTTY AND FOLLOWING CODES WERE WRITTEN

ubuntu@ubuntu-16:~$ cd /mnt/sql/
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql  pt_unitedkingdom.sql
ubuntu@ubuntu-16:/mnt/sql$ rm  pt_unitedkingdom.sql
rm: remove write-protected regular file 'pt_unitedkingdom.sql'?
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql  pt_unitedkingdom.sql
ubuntu@ubuntu-16:/mnt/sql$ scp  mpageapsoutheast.uat@staging-33476.prod.hosting.acquia.com:/mnt/gfs/mpageapsoutheast.uat/backups/uat-mp_newzealand-mpageapsodb261390-2019-08-21.sql.gz
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
ubuntu@ubuntu-16:/mnt/sql$ scp  mpageapsoutheast.uat@staging-33476.prod.hosting.acquia.com:/mnt/gfs/mpageapsoutheast.uat/backups/uat-mp_newzealand-mpageapsodb261390-2019-08-21.sql.gz .
Warning: the RSA host key for 'staging-33476.prod.hosting.acquia.com' differs from the key for the IP address '52.77.222.245'
Offending key for IP in /home/ubuntu/.ssh/known_hosts:6
Matching host key in /home/ubuntu/.ssh/known_hosts:11
Are you sure you want to continue connecting (yes/no)? yes
uat-mp_newzealand-mpageapsodb261390-2019-08-21.sql.gz                                                                      100%   24MB  12.2MB/s   00:02
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql  pt_unitedkingdom.sql  uat-mp_newzealand-mpageapsodb261390-2019-08-21.sql.gz
ubuntu@ubuntu-16:/mnt/sql$ gunzip uat-mp_newzealand-mpageapsodb261390-2019-08-21.sql.gz
ubuntu@ubuntu-16:/mnt/sql$ ls
page_executive.sql  pp_peru.sql  pt_unitedkingdom.sql  uat-mp_newzealand-mpageapsodb261390-2019-08-21.sql
ubuntu@ubuntu-16:/mnt/sql$ mv uat-mp_newzealand-mpageapsodb261390-2019-08-21.sql mp_newzealand.sql
ubuntu@ubuntu-16:/mnt/sql$ ls
mp_newzealand.sql  page_executive.sql  pp_peru.sql  pt_unitedkingdom.sql
ubuntu@ubuntu-16:/mnt/sql$ mysql -u mp_singapore -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 72
Server version: 5.7.26-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database  mp_newzealand
    -> ;
Query OK, 1 row affected (0.06 sec)

mysql> exit
Bye
ubuntu@ubuntu-16:/mnt/sql$ cd /home/ubuntu/michaelpage/tools/vm/
ubuntu@ubuntu-16:~/michaelpage/tools/vm$ phing -Dbranch=develop -Ddb=mp_newzealand -Ddomain=michaelpage.co.nz -Dfast
Buildfile: /home/ubuntu/michaelpage/tools/vm/build.xml

phing-dev > init:

 [property] Loading /home/ubuntu/build.properties

phing-dev > environment-sync:


phing-dev > scm-update:


phing-dev > general-commands:


phing-dev > restore-database:

     [echo] Flushing mp_newzealand DB
     [echo] Importing latest SQL Dump
     [echo] Restarting memcache to avoid inconsistency between former cache and fresh DB

phing-dev > drush-commands:

     [echo] Set maintenance mode
     [echo] Updating DB
     [echo] Setting the environment configuration
     [echo] Clearing Drupal cache
     [echo] Unset maintenance mode
     [echo] Clearing Drupal cache

phing-dev > end:

     [echo]
     [echo] The build of michaelpage.co.nz site is now complete.
     [echo] WARNING: Be aware that the other sites might now be broken depending on the code that has been pulled from the GIT repository.
     [echo]

phing-dev > build:


BUILD FINISHED

Total time: 5 minutes  1.33 second

ubuntu@ubuntu-16:~/michaelpage/tools/vm$
