ubuntu@ubuntu-16:~$ cd .ssh/
ubuntu@ubuntu-16:~/.ssh$ ssh mpageapsoutheast.ct1@staging-33476.prod.hosting.acquia.com
Warning: the RSA host key for 'staging-33476.prod.hosting.acquia.com' differs from the key for the IP address '52.77.222.245'
Offending key for IP in /home/ubuntu/.ssh/known_hosts:6
Matching host key in /home/ubuntu/.ssh/known_hosts:11
Are you sure you want to continue connecting (yes/no)? yes
Welcome to Acquia Cloud. For information about shell access on this
server, please see: https://docs.acquia.com/acquia-cloud/ssh

Usage may be monitored and audited.

mpageapsoutheast@staging-33476:APAC_ct1:~ $src
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot $cd sites/
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot/sites $ls
all                          michaelpage.cl      michaelpage.com.my  michaelpageinterim.fr     pagepersonnel.ch      pagepersonnel.it
content.michaelpage.com      michaelpage.co.id   michaelpage.com.sg  michaelpage.it            pagepersonnel.cl      pagepersonnel.nl
contentuat3.michaelpage.com  michaelpage.co.in   michaelpage.com.tr  michaelpage.lu            pagepersonnel.com.ar  pagepersonnel.pe
contentuat.michaelpage.com   michaelpage.co.jp   michaelpage.com.tw  michaelpage.nl            pagepersonnel.com.au  pagepersonnel.pl
default                      michaelpage.com     michaelpage.com.vn  michaelpage.pe            pagepersonnel.com.br  pagepersonnel.se
example.sites.php            michaelpage.com.ar  michaelpage.co.nz   michaelpage.pl            pagepersonnel.com.hk  pagetalent.co.uk
michaelpage.ae               michaelpage.com.au  michaelpage.co.th   michaelpage.pt            pagepersonnel.com.mx  pagetalent.fr
michaelpageafrica.com        michaelpage.com.br  michaelpage.co.uk   michaelpage.se            pagepersonnel.com.sg  pagetalent.nl
michaelpage.at               michaelpage.com.cn  michaelpage.de      mpnextgen.michaelpage.ie  pagepersonnel.co.uk   ppnextgen.michaelpage.ie
michaelpage.be               michaelpage.com.co  michaelpage.es      pageexecutive.com         pagepersonnel.de      README.txt
michaelpage.ca               michaelpage.com.hk  michaelpage.fr      pageoutsourcing.com       pagepersonnel.es
michaelpage.ch               michaelpage.com.mx  michaelpage.ie      pagepersonnel.be          pagepersonnel.fr
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot/sites $cd michaelpage.co.uk
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot/sites/michaelpage.co.uk $drush uli





Fatal error: require(): Failed opening required '/var/www/site-php/mpageapsoutheast/mp_unitedkingdom-settings.inc' (include_path='.:/usr/local/php7.1/lib/php') in /mnt/www/html/mpageapsoutheastct1/docroot/sites/michaelpage.co.uk/custom_settings.php on line 5
Drush command terminated abnormally due to an unrecoverable error.                                                                                [error]
Error: require(): Failed opening required '/var/www/site-php/mpageapsoutheast/mp_unitedkingdom-settings.inc'
(include_path='.:/usr/local/php7.1/lib/php') in /mnt/www/html/mpageapsoutheastct1/docroot/sites/michaelpage.co.uk/custom_settings.php, line 5
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot/sites/michaelpage.co.uk $sudo drush uli
[sudo] password for mpageapsoutheast:
Sorry, try again.
[sudo] password for mpageapsoutheast:
sudo: 1 incorrect password attempt
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot/sites/michaelpage.co.uk $CD ..
bash: CD: command not found
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot/sites/michaelpage.co.uk $CD michaelpage.co.in
bash: CD: command not found
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot/sites/michaelpage.co.uk $cd ..
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot/sites $cd michaelpage.co.in
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot/sites/michaelpage.co.in $drush uli




http://michaelpage.co.in/user/reset/1/1566533335/qnX1YGlm50xJRZraujncRIbCeJVl0Hx7Thpk6C91ilM/login
mpageapsoutheast@staging-33476:APAC_ct1:/var/www/html/mpageapsoutheast.ct1/docroot/sites/michaelpage.co.in $Connection to staging-33476.prod.hosting.acquia.com closed by remote host.
Connection to staging-33476.prod.hosting.acquia.com closed.
ubuntu@ubuntu-16:~/.ssh$

____________________________________________________________________________________________________________________________________________________________

ONE MORE EXAMPLE
____________________________________________________________________________________________________________________________________________________________

ubuntu@ubuntu-16:~$ cd
ubuntu@ubuntu-16:~$ cd .ssh/
ubuntu@ubuntu-16:~/.ssh$
ubuntu@ubuntu-16:~/.ssh$ ssh mpageeuwest.sit1@staging-33494.prod.hosting.acquia.com
The authenticity of host 'staging-33494.prod.hosting.acquia.com (54.171.78.223)' can't be established.
RSA key fingerprint is SHA256:zbVDIKzVwejUIMeSdo61/GCc2A/D6uRXdPg06JGENAQ.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added 'staging-33494.prod.hosting.acquia.com,54.171.78.223' (RSA) to the list of known hosts.
Welcome to Acquia Cloud. For information about shell access on this
server, please see: https://docs.acquia.com/acquia-cloud/ssh

Usage may be monitored and audited.

mpageeuwest@staging-33494:EMEA_VPC_sit1:~ $src
mpageeuwest@staging-33494:EMEA_VPC_sit1:/var/www/html/mpageeuwest.sit1/docroot $cd sites/
mpageeuwest@staging-33494:EMEA_VPC_sit1:/var/www/html/mpageeuwest.sit1/docroot/sites $cd pagetalent.co.uk
mpageeuwest@staging-33494:EMEA_VPC_sit1:/var/www/html/mpageeuwest.sit1/docroot/sites/pagetalent.co.uk $drush uli
http://pagetalent.co.uk/user/reset/1/1566535727/tfjhdAJuvDQVHpGHO_X8rHmGVs32iGrazxZr9cXHWzw/login
mpageeuwest@staging-33494:EMEA_VPC_sit1:/var/www/html/mpageeuwest.sit1/docroot/sites/pagetalent.co.uk $
 