ubuntu@ubuntu-16:~/michaelpage/code/src/sites/michaelpageafrica.com$ cd
ubuntu@ubuntu-16:~$ cd .ssh/
ubuntu@ubuntu-16:~/.ssh$ ssh mpageeuwest.ct1@staging-33493.prod.hosting.acquia.com
Welcome to Acquia Cloud. For information about shell access on this
server, please see: https://docs.acquia.com/acquia-cloud/ssh

Usage may be monitored and audited.

mpageeuwest@staging-33493:EMEA_VPC_ct1:~ $ls
ACCESS-LOGS-ON-GOLDEN-QA.csv  CV-SUBMISSIONS-ON-GOLDENQA.csv  goldenqa-taxonomy-codes.txt       MP-UK--saved-searches.csv  uat
addresses-to-check            drupal-logs                     job-alerts.mp-uk.zip              prstest1
CH-config.txt                 foo.sh                          JOB-APPLICATIONS-ON-GOLDENQA.csv  stg1
ct1                           goldenqa1                       md-test.sh                        tmp-log-analysis
mpageeuwest@staging-33493:EMEA_VPC_ct1:~ $cd ct1
mpageeuwest@staging-33493:EMEA_VPC_ct1:~/ct1 $ls
backups  db_control  files  files-private  import  livedev  logs  php_sessions  sites  ssl
mpageeuwest@staging-33493:EMEA_VPC_ct1:~/ct1 $cd livedev
mpageeuwest@staging-33493:EMEA_VPC_ct1:~/ct1/livedev $ls
acquia-files  acquia-utils  docroot  library  mp_build  README.acquia  solr  varnish
mpageeuwest@staging-33493:EMEA_VPC_ct1:~/ct1/livedev $cd docroot
mpageeuwest@staging-33493:EMEA_VPC_ct1:~/ct1/livedev/docroot $ls
authorize.php  cron.php  index.php          install.php         LICENSE.txt      modules     robots.txt  themes       web.config
CHANGELOG.txt  files     INSTALL.mysql.txt  INSTALL.sqlite.txt  MAINTAINERS.txt  profiles    scripts     update.php   xmlrpc.php
COPYRIGHT.txt  includes  INSTALL.pgsql.txt  INSTALL.txt         misc             README.txt  sites       UPGRADE.txt
mpageeuwest@staging-33493:EMEA_VPC_ct1:~/ct1/livedev/docroot $




To edit file press i button and after editing press esc and then shift+; and write wq like this :wq! to safe file.
Then clear 
  
To find something on putty do       esc then /TO FIND THING
To get out of file without saving anything :q!

