{
  "name": "drupal/alexa",
  "type": "drupal-module",
  "description": "An endpoint to receive Amazon Alexa callbacks",
  "keywords": ["Drupal", "Alexa"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/alexa",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/alexa",
    "source": "http://cgit.drupalcode.org/alexa"
  },

  "repositories": [
    {
      "type": "composer",
      "url":  "https://packages.drupal.org/8"
    },
    {
      "type": "vcs",
      "url": "https://github.com/jakubsuchy/amazon-alexa-php"
    }
   ],

  "require": {
      "jakubsuchy/amazon-alexa-php": "dev-master"
  }
}


