Open this site :
https://michaelpage.atlassian.net/wiki/spaces/MP/pages/5177425/Apache+Solr+on+Local+env


--------------------------------------------------------------------------------------------------------------------
Type thesse codes in putty (from Adding another core & Run Solr) :

cd ~/solr/apache-solr-3.5.0/example/solr
mkdir mp_australia                          
cd mp_australia
  
# Set symlink:
ln -s /home/ubuntu/michaelpage/solr/michaelpage.com.au conf
 
  
# Edit the solr.xml file to add the core:
vim ../solr.xml
# Add one core tag like for example:
#     <core name="mp_australia" instanceDir="mp_australia" />

cd ~/solr/apache-solr-3.5.0/example
java -jar start.jar


--------------------------------------------------------------------------------------------------------------------
After above steps do duplicate session in putty and open site using sudo drush uli

after opening site in left side admin tools click Administration then click Search API in it,

then on page watch or see button can be seen, click on that button (this is done for indexing).

--------------------------------------------------------------------------------------------------------------------





Explanation part in Putty codes :
for code mkdir mp_australia  ,here mp_australia   is the unique site name which can be found in custom setting files
of that site, for example consider below one.

//C:\Users\atakash\Documents\NetBeansProjects\MP\sites\pagepersonnel.pe\custom_settings.php

In this file see for below type of codes

$site_config = array(
  'id' => 'pp_pe',
  'name' => 'pp_peru',
  'memcache_key_prefix' => 'PPPE',
  'solr_suffix' => '.pagepersonnelpe',
  'acquia_search_host' => 'NA',
);

in this the site name will be 'name' => 'pp_peru'.