ubuntu@ubuntu-16:~/michaelpage/code/src/sites/pagetalent.co.uk$ sudo drush uli
http://pagetalent.co.uk/user/reset/1/1565949305/J5NLvhfLSKpBVMLWaiuJAD-Z8TNy49Z3quPBOdfsUmU/login


IN BROWSER TYPE
https://wwwlocal.pagetalent.co.uk/job-detail/test/ref/6891516-1565340416

----------------------------------------------------------------------------------------------------
Drush uli for a particular user

ubuntu@ubuntu-16:~/michaelpage/code/src/sites/pagetalent.co.uk$ sudo drush uli atul.akash@capgemini.com