ubuntu@ubuntu-16:~$ cd michaelpage/code/src/
ubuntu@ubuntu-16:~/michaelpage/code/src$ git checkout DT-1237


ubuntu@ubuntu-16:~/michaelpage/code/src$ git status


ubuntu@ubuntu-16:~/michaelpage/code/src$ cd profiles/mp_singapore/themes/pe_nextgen/
ubuntu@ubuntu-16:~/michaelpage/code/src/profiles/mp_singapore/themes/pe_nextgen$ grunt


ubuntu@ubuntu-16:~/michaelpage/code/src/profiles$ git diff mp_singapore/themes/pe_nextgen/less/components/file-uploads.less

 
ubuntu@ubuntu-16:~/michaelpage/code/src/profiles$ git add file_name
ubuntu@ubuntu-16:~/michaelpage/code/src/profiles$ git commit -n -m "msg" file_name
ubuntu@ubuntu-16:~/michaelpage/code/src/profiles$ git push origin brach_name

NOTE: branch_name should be the DT ticket , for example DT-1750
 
