ubuntu@ubuntu-16:~/michaelpage/code/src/profiles/mp_singapore/themes/pt_nextgen$ grunt

Running "less:compile" (less) task
>> 1 stylesheet created.

Running "browserSync:bsFiles" (browserSync) task
[BS] Proxying: http://www.pagetalent.co.uk
[BS] Access URLs:
 ----------------------------------
       Local: http://localhost:3000
    External: http://10.0.2.15:3000
 ----------------------------------
          UI: http://localhost:3001
 UI External: http://10.0.2.15:3001
 ----------------------------------
[BS] Watching files...

Running "postcss:dist" (postcss) task
>> 1 processed stylesheet created.
>> 1 sourcemap created.

Running "watch" task
Waiting...
[BS] Couldn't open browser (if you are using BrowserSync in a headless environment, you might want to set the open option to false)
>> File "less/layout/mypage.less" changed.

Running "less:compile" (less) task
>> 1 stylesheet created.

Running "postcss:dist" (postcss) task
>> 1 processed stylesheet created.
>> 1 sourcemap created.

Running "watch" task
Completed in 2.298s at Wed Sep 04 2019 04:55:01 GMT+0000 (UTC) - Waiting...
[BS] File changed: css/pt_style.css
