ubuntu@ubuntu-16:~/michaelpage/code/src/sites/pagetalent.co.uk$ sudo drush en field_ui
The following extensions will be enabled: field_ui
Do you really want to continue? (y/n): y

field_ui was enabled successfully.  

----------------------------------------------------------------------------------------

Open these path on browser

https://wwwlocal.pagetalent.co.uk/admin/structure/types

----------------------------------------------------------------------------------------

After creating fields, remember that these fields are made in only local,
so for creating fields for global use , we need to download some files and replace this 
file with the old file present in project , we use features module for this requirement.

https://wwwlocal.pagetalent.co.uk/admin/structure/features/mp_jobs_structure/recreate
----------------------------------------------------------------------------------------
