<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>

<head>
    	
</head>

<body background="login.jpg">
<tittle> 
<center><H2>LOGIN PAGE </H2></center>
</tittle>
	
<table align="center"> 
	<form method="post" action="index.php">	
		<tr><td>
		USER NAME: 
		</td>	
		<td>
		<INPUT id="username" name="username" type="text"><BR><BR>
		</td></tr>

		<tr><td>
		PASSWORD:
		</td>	
		<td>
		<INPUT type="password" name="pwd" id="pwd"><BR><BR>
		</td></tr>

		<tr><td>
		USER TYPE:
		</td>
		<td>
		<SELECT name="usertype" name="usertype" id="usertype">
					<OPTION value="admin">ADMIN</OPTION> 
					<OPTION value="others">OTHERS</OPTION>  
					
		</SELECT>
		</td></tr>
		
		<tr><td>

		<tr><td>
	
		</td>
		<td>
		<input name="submit" type='submit' value='Submit'> 
		
		<!---- Including PHP File Here ---->
		<?php
		include "include/index.php";
		?>
		</td>
		</tr>
	</form>
</table>
</body>
</html>
