/*
common properties of main top header menu is set
*/
#Menu{
    height:60px;
    background-color:white;
    margin-top: 15px;
    margin-left: 35px;
	}
	
/*
properties of the unordered list is of top header menu is set
*/
#Menu ul {
    float: right;
    margin:0px;
    padding:0px ;
    display: block;
    margin-right:200px;
}

/*
properties of list item of unordered list is set
*/
#Menu li{
    list-style-type:none;
    float:left;
    display:block;
    width:120px;
    height: 60px;
    text-align:center;
    line-height: 55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;	
}

/*
properties of list item attribute is set of main menu header
*/
#Menu li a {
    text-decoration: none;
    color:black;
}

/*
the colour of main menu header hover is set
*/
#Menu li:Hover {
    background-color: lightgray;
}

/*
properties of logo of MP is set of main header menu
*/
#Menu #logo {
    float:left ;
    margin-top: 15px;
	margin-left:100px; 
    line-height: 55px;
	}
}