
# In order to to create pages it is necessary to define routes for them.
# A route maps a URL path to a controller. It defines what function
# or method will be called when a URL is accessed.
# If the user accesses http://drupal8.dev//we-are-learning/hello/first, the routing
# system will look for a route with that path. In this case it will find a
# match, and execute the _controller callback. In this case the callback is
# defined as a classname
# ("\Drupal\we_are_learning\Controller\WeAreLearningController")
# and a method ("What Ever").
we_are_learning.we_are_learning_controller_What Ever:
  path: '/we-are-learning/hello/first'
  defaults:
    _controller: '\Drupal\we_are_learning\Controller\WeAreLearningController::What Ever'
    _title: 'Whatever'
  requirements:
    _permission: 'access content'
