This module is made for simple demonstration of how web servicies in drupal 7 works.

The first step would be to download and install the Services module and enable the 
REST Server module that comes together with it.

For reference visit :
https://www.valuebound.com/resources/blog/how-to-create-custom-web-services-for-drupal-7-0
https://stackoverflow.com/questions/48303532/drupal-7-creating-rest-service-through-services-module

After installing this module Enable the Custom Service Resource, for that visit your Drupal site
On Drupal site:
Go to admin/structure/services/list/housing_scheme/resources
Or Try admin/structure/services/list/cf_housing_secheme/resources if above one doesn't work.
Expand the "housing_schemes" under the "Resource" column then check the box and click save.

After enabling the resource you will be able to query the service by navigating to this path :
http://localhost/drupal/cf_api/housing_scheme/{{nodeid}}.json
which will be for example like below
http://localhost/drurest/cf_api/housing_schemes/1.json

The Output will be in format :
{"scheme_name":"House 1","scheme_id":"1","created_date":"1516180661",
"about_scheme":"Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
printer took a galley of type and scrambled it to make a type specimen book. It has survived not
only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
,"distance_from_the_city":"10 km","nearest_major_city":"Dallas","locality_review":"Good"}

To get output like above you have to create a content type housing_schemes and fields of this content type is listed in
function housing_schemes_services_resource_retrieve of housing_schemes_services.module file.