<?php 
	$con=mysqli_connect("localhost","root","","data");
		// Check connection
	if (mysqli_connect_errno())
	{
		echo "Failed to connect to MySQL: " . mysqli_connect_error();
	}
   
			$userid = $_POST['userid'];
            $password = $_POST['password'];
            $name = $_POST['name'];
			$bio = $_POST['bio'];
			$role = $_POST['role'];
			$country = $_POST['country'];
			
	$sql = mysqli_query($con,"insert into registration(userid,password,name,bio,role,country)
									values ('$id','$pwd','$name','$bio','$role','$country')"); 
	echo "Form Submitted succesfully";
	//  To redirect form on a particular page
	header("Location:submition.html");//to success page
	}
	mysqli_close($con); // Connection Closed
?>