<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">

<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>

<head>
<style>

	.hd
	{
	width:100%;
	background-color:#909090;
	display:inline-block;
	}

	.links
	{
	margin-left:100px;
	padding-top:100px;
	display:inline-block;
	}
	.menu
	{
	color:#EBE9E7;
	FONT-SIZE:30px;
	border:2px solid #EBE9E7;	
	backgroung-color:#008DB7;
	border-radius:50px;
	padding:20px;
	margin-right:80px;
	transition-duration:1s;
	}
	.menu:hover
	{
	background-color:#000000;
	transition-duration:1s;
	color:#008DB7;
	padding:30px;
	}
	address { 
    display: block;
    font-style: italic;
	}
</style>
</head>

<body background="contact.jpg">
<tittle> 
<center><H2>CONTACT US </H2></center>
</tittle>

	<div class="links">
	<nav>
	<a href="Home.html" class="menu">Home Page</a>
	</nav>
	</div>

	<div style="color:white;padding:100px;">
	<address>
	Written by:<br>
	<a href="mailto:webmaster@example.com">Atul Akash</a>.<br>
	Visit us at:<br>
	Plot No. 158-162 & 165-170,<br>
	EPIP Phase II,<br>
	Whitefield, Bangalore,<br>
	Karnataka - 560066, India<br>
	</address>
	</div>
</body>
</html>
